/usr/local/bin/chardetect
/usr/local/bin/netaddr
/usr/local/bin/xled
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/Twinkly.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__init__.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/Twinkly.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/__version__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/auth.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/cli.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/compat.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/control.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/device.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/discover.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/exceptions.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/response.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/security.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/udp_client.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__pycache__/util.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/__version__.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/auth.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/cli.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/compat.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/control.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/device.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/discover.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/exceptions.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/response.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/security.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/udp_client.py
/usr/local/lib/python3.6/dist-packages/xled-0.6.1-py3.6.egg/xled/util.py
